# twitter-api

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose-dev.yaml  docker-compose.yaml  mvnw  pom.xml
.github/workflows/: maven.yml
src/main/java/com/api/twitter/: TwitterApiApplication.java
src/main/java/com/api/twitter/application/configuration/: OpenAPIConfiguration.java
src/main/java/com/api/twitter/application/handler/: GlobalRestExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/api/twitter/application/handler/configuration/: OpenAPIConfiguration.java
src/main/java/com/api/twitter/cache/: CacheConfiguration.java
src/main/java/com/api/twitter/common/: package-info.java
src/main/java/com/api/twitter/common/domainevent/events/: CreateUserEvent.java  CreatedTweetEvent.java  DeletedTweetEvent.java  FollowUserEvent.java  UnfollowUserEvent.java  UserDeletedEvent.java
src/main/java/com/api/twitter/common/dto/: ApiResponse.java  ApiResponseDTO.java  AuthenticatedUser.java  ExceptionDetailsResponse.java  PagedResponse.java
src/main/java/com/api/twitter/common/events/: UserCreatedEvent.java  UserCreatedEvent.kt  UserCredentialsUpdatedEvent.java  UserDeletedEvent.java  UserDeletedEvent.kt  UserProfileUpdatedEvent.java  UserProfileUpdatedEvent.kt
src/main/java/com/api/twitter/common/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/api/twitter/common/model/: UserRole.java
src/main/java/com/api/twitter/health/docs/: HealthControllerDocs.java
src/main/java/com/api/twitter/health/infrastructure/: HealthController.java  HealthController.kt
src/main/java/com/api/twitter/security/application/dto/: TokenResponse.java  TokenResponse.kt  UpdatePasswordRequest.java  UpdatePasswordRequest.kt  UserLoginRequest.java  UserLoginRequest.kt  UserRegisterRequest.java  UserRegisterRequest.kt
src/main/java/com/api/twitter/security/application/exception/: ExpiredTokenException.java  ExpiredTokenException.kt  InvalidTokenException.java  InvalidTokenException.kt
src/main/java/com/api/twitter/security/application/handler/: SecurityExceptionHandler.java  SecurityExceptionHandler.kt
src/main/java/com/api/twitter/security/application/usecases/: DeleteUserCredentialsUseCase.java  DeleteUserCredentialsUseCase.kt  GetAuthenticatedUserUseCase.java  GetAuthenticatedUserUseCase.kt  LoginUseCase.java  LoginUseCase.kt  RegisterUserCredentialsUseCase.java  RegisterUserCredentialsUseCase.kt  UpdateUserCredentialsUseCase.java  UpdateUserCredentialsUseCase.kt
src/main/java/com/api/twitter/security/configuration/: PasswordEncoderConfiguration.java  SecurityAuthenticationFilter.java  SecurityConfiguration.java  TokenConfiguration.java
src/main/java/com/api/twitter/security/docs/: AuthControllerDocs.java  UpdateCredentialsControllerDocs.java
src/main/java/com/api/twitter/security/domain/: UserDetailsImpl.java
src/main/java/com/api/twitter/security/domain/model/: UserCredentials.java  UserCredentials.kt  UserDetailsImpl.java
src/main/java/com/api/twitter/security/domain/service/: JWTService.java  TokenService.java  UserCredentialsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/api/twitter/security/infrastructure/: TokenService.java
src/main/java/com/api/twitter/security/infrastructure/persistence/: UserCredentialsRepository.java  UserCredentialsRepository.kt
src/main/java/com/api/twitter/security/infrastructure/web/: AuthController.java  AuthController.kt  UpdateCredentialsController.java  UpdateCredentialsController.kt
src/main/java/com/api/twitter/tweet/application/dto/: TweetAndCounts.java  TweetRequest.java  TweetResponse.java  TweetUserResponse.java
src/main/java/com/api/twitter/tweet/application/exceptions/: TweetNotFound.java
src/main/java/com/api/twitter/tweet/application/mappers/: TweetMapper.java
src/main/java/com/api/twitter/tweet/application/usecases/: CreateTweetUseCase.java  DeleteTweetUseCase.java  InteractTweetUseCase.java  ListTweetsUseCase.java  UpdateTweetUseCase.java  VerifyTweetUseCase.java  (+1 more)
src/main/java/com/api/twitter/tweet/docs/: CreateTweetControllerDocs.java  DeleteTweetControllerDocs.java  InteractTweetControllerDocs.java  ListTweetsControllerDocs.java  ResponseExamples.java
src/main/java/com/api/twitter/tweet/domain/: Tweet.java  TweetLike.java  TweetLikeId.java  TweetView.java  TweetViewId.java
src/main/java/com/api/twitter/user/docs/: DeleteUserControllerDocs.java  ListUsersControllerDocs.java  ResponseExamples.java  UpdateUserControllerDocs.java
src/main/java/com/api/twitter/user/domain/: User.java  UserProfile.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/: V16_alter_table_users_add_column_created_at.sql
src/main/resources/db/migration/: V10__alter_table_tweet_add_constraint_parent_id_dk_delete_cascade.sql  V12__alter_table_user_relationship_add_constraint_fk_delete_cascade.sql  V13__alter_table_tweet_add_constraint_user_id_fk_delete_cascade.sql  V14__create_indexes_on_table_user_relationship.sql  V15__alter_table_users_drop_columns_followers_count.sql  V16__alter_table_users_add_column_created_at.sql  V17__alter_table_users_drop_column_comments_count.sql  V18__alter_table_tweet_drop_columns_counts.sql  V19__create_table_tweet_view.sql  V1__create_table_users.sql  V20__create_index_tweet_parent_id.sql  V21__segregate_table_user.sql  V22__alter_table_user_credentials_rename_column_id.sql  V2__create_table_user_relationship.sql  V3__create_table_tweet.sql  V4__create_table_tweet_like.sql  V6__alter_table_tweet_like_add_column_tweet_owner_id.sql  V7__alter_table_tweet_add_column_views_count.sql  V8__alter_table_tweet_like_add_constraint_fk_on_delete_cascade.sql  V9__alter_table_tweet_like_rename_constraint_tweet_fk.sql
src/main/resources/static/: index.html
src/test/java/com/api/twitter/: TwitterApiApplicationTests.java
src/test/java/com/api/twitter/user/domain/: UserTest.java
(+65 files in other folders)
